<?xml version="1.0" encoding="UTF-8"?>
<LMT>
 <TreeMap>
  <maps>
   <MapInfo id="0000">
    <name>Oneshot</name>
    <parent_map>0</parent_map>
    <indentation>0</indentation>
    <type>0</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>0</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0001">
    <name>INIT</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0002">
    <name>starting room</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>32</scrollbar_x>
    <scrollbar_y>200</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0003">
    <name>basement stairs</name>
    <parent_map>2</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0004">
    <name>bathroom</name>
    <parent_map>2</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>288</scrollbar_x>
    <scrollbar_y>168</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0005">
    <name>livingroom</name>
    <parent_map>2</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>288</scrollbar_x>
    <scrollbar_y>262</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0006">
    <name>basement</name>
    <parent_map>3</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>284</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0007">
    <name>DEBUG</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0008">
    <name>city test</name>
    <parent_map>7</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>64</scrollbar_x>
    <scrollbar_y>168</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0009">
    <name>train</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>672</scrollbar_x>
    <scrollbar_y>1448</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0010">
    <name>Blue</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>-160</scrollbar_x>
    <scrollbar_y>-120</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0011">
    <name>Green</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>-160</scrollbar_x>
    <scrollbar_y>-120</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0012">
    <name>Red</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0013">
    <name>interior</name>
    <parent_map>9</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>296</scrollbar_x>
    <scrollbar_y>22</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0014">
    <name>interior</name>
    <parent_map>16</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>452</scrollbar_x>
    <scrollbar_y>537</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0015">
    <name>backroom</name>
    <parent_map>14</parent_map>
    <indentation>4</indentation>
    <type>1</type>
    <scrollbar_x>114</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0016">
    <name>outpost</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>544</scrollbar_x>
    <scrollbar_y>616</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0017">
    <name>shrimp swamp</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1152</scrollbar_x>
    <scrollbar_y>1480</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0018">
    <name>dock</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>275</scrollbar_x>
    <scrollbar_y>745</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0019">
    <name>hotel</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>640</scrollbar_x>
    <scrollbar_y>1320</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0020">
    <name>cliffs</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1516</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0021">
    <name>quarry</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>511</scrollbar_x>
    <scrollbar_y>283</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0022">
    <name>cabin</name>
    <parent_map>21</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>256</scrollbar_x>
    <scrollbar_y>424</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0023">
    <name>vents</name>
    <parent_map>10</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1152</scrollbar_x>
    <scrollbar_y>678</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0024">
    <name>Dock</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1326</scrollbar_x>
    <scrollbar_y>1442</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0025">
    <name>train inside</name>
    <parent_map>18</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0026">
    <name>Village</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1354</scrollbar_x>
    <scrollbar_y>968</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0027">
    <name>train inside</name>
    <parent_map>16</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>302</scrollbar_x>
    <scrollbar_y>22</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0028">
    <name>Alula</name>
    <parent_map>30</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>587</scrollbar_x>
    <scrollbar_y>724</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0029">
    <name>Ruins out</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>582</scrollbar_x>
    <scrollbar_y>1454</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0030">
    <name>Ruins in</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>920</scrollbar_x>
    <scrollbar_y>528</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0031">
    <name>Maize</name>
    <parent_map>30</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>1160</scrollbar_x>
    <scrollbar_y>1032</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0032">
    <name>MAP0032</name>
    <parent_map>7</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0033">
    <name>computer</name>
    <parent_map>30</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>640</scrollbar_x>
    <scrollbar_y>808</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0034">
    <name>Forest</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>511</scrollbar_x>
    <scrollbar_y>1452</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0035">
    <name>Wall</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1361</scrollbar_x>
    <scrollbar_y>1018</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0036">
    <name>inside1</name>
    <parent_map>37</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>800</scrollbar_x>
    <scrollbar_y>648</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0037">
    <name>THE WALL</name>
    <parent_map>11</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>2714</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0038">
    <name>house1</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>320</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0039">
    <name>house2</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0040">
    <name>chess</name>
    <parent_map>22</parent_map>
    <indentation>4</indentation>
    <type>1</type>
    <scrollbar_x>308</scrollbar_x>
    <scrollbar_y>345</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0041">
    <name>house3</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>150</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0042">
    <name>house4</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0043">
    <name>house5</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0044">
    <name>house6</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>320</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0045">
    <name>Ruins small</name>
    <parent_map>24</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>448</scrollbar_x>
    <scrollbar_y>552</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0046">
    <name>inside2</name>
    <parent_map>36</parent_map>
    <indentation>4</indentation>
    <type>1</type>
    <scrollbar_x>512</scrollbar_x>
    <scrollbar_y>1352</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0047">
    <name>small room</name>
    <parent_map>28</parent_map>
    <indentation>4</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>488</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0048">
    <name>house7</name>
    <parent_map>26</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>320</scrollbar_x>
    <scrollbar_y>296</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0049">
    <name>HUB</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1636</scrollbar_x>
    <scrollbar_y>757</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0050">
    <name>bedroom</name>
    <parent_map>52</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>458</scrollbar_x>
    <scrollbar_y>516</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0051">
    <name>Loading</name>
    <parent_map>1</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0052">
    <name>livingroom</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>214</scrollbar_x>
    <scrollbar_y>172</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0053">
    <name>LibraryIn</name>
    <parent_map>55</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>175</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0054">
    <name>Cafe</name>
    <parent_map>56</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>275</scrollbar_x>
    <scrollbar_y>506</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0055">
    <name>LibraryOut</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>779</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0056">
    <name>PancakeRoute</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1430</scrollbar_x>
    <scrollbar_y>1186</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0057">
    <name>Plant</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>1056</scrollbar_x>
    <scrollbar_y>225</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0058">
    <name>maze red</name>
    <parent_map>12</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>256</scrollbar_x>
    <scrollbar_y>488</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0059">
    <name>Tower</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0060">
    <name>spire</name>
    <parent_map>59</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>150</scrollbar_x>
    <scrollbar_y>185</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0061">
    <name>shatter</name>
    <parent_map>60</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>2</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0062">
    <name>elevator</name>
    <parent_map>59</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>248</scrollbar_x>
    <scrollbar_y>222</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0063">
    <name>GeorgeRoom</name>
    <parent_map>55</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>293</scrollbar_x>
    <scrollbar_y>647</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0064">
    <name>maze green</name>
    <parent_map>58</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>658</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0065">
    <name>maze blue</name>
    <parent_map>64</parent_map>
    <indentation>4</indentation>
    <type>1</type>
    <scrollbar_x>416</scrollbar_x>
    <scrollbar_y>818</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0066">
    <name>water</name>
    <parent_map>59</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>256</scrollbar_x>
    <scrollbar_y>332</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0067">
    <name>Title</name>
    <parent_map>1</parent_map>
    <indentation>2</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0068">
    <name>Code Generation</name>
    <parent_map>20</parent_map>
    <indentation>3</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
  </maps>
  <tree_order>0 1 51 67 2 4 5 3 6 7 8 32 10 9 13 16 14 15 27 17 18 25 19 20 68 21 22 40 23 11 24 45 26 38 39 41 42 43 44 48 29 30 31 28 47 33 34 37 36 46 12 35 49 55 53 63 56 54 57 58 64 65 52 50 59 60 61 62 66</tree_order>
  <active_node>57</active_node>
  <start>
   <Start>
    <party_map_id>51</party_map_id>
    <party_x>9</party_x>
    <party_y>6</party_y>
    <boat_map_id>0</boat_map_id>
    <boat_x>0</boat_x>
    <boat_y>0</boat_y>
    <ship_map_id>0</ship_map_id>
    <ship_x>0</ship_x>
    <ship_y>0</ship_y>
    <airship_map_id>0</airship_map_id>
    <airship_x>0</airship_x>
    <airship_y>0</airship_y>
   </Start>
  </start>
 </TreeMap>
</LMT>
